# Django Settings
DEBUG=True
DJANGO_SECRET_KEY=7!#+3#hej)23=%uv(ul+qc+mp%5$0y(2ui@8k34r!nzmfde6f1
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_JTW_LIFETIME=60

# Database Settings
DATABASE_NAME=alpha_db
DATABASE_USERNAME=alphauser
DATABASE_PASSWORD=alphapass
DATABASE_HOST=alpha-postgres-db
DATABASE_PORT=5432

# Postgres Settings
POSTGRES_DB=alpha_db
POSTGRES_USER=alphauser
POSTGRES_PASSWORD=alphapass